const MUTATION_TYPE = {
  CHANGE_PAGE: 'CHANGE_PAGE',
  // task
  TASK_SET_COMPLETED: 'TASK_SET_COMPLETED',
  TASK_COMPLETED_LOADING: 'TASK_CURRENT_LOADING',
  TASK_SET_CURRENT: 'TASK_SET_CURRENT',
  TASK_CURRENT_LOADING: 'TASK_CURRENT_LOADING',
  TASK_COMPLETE: 'TASK_COMPLETE',
  TASK_UNCOMPLETE: 'TASK_UNCOMPLETE',
  TASK_ADD: 'TASK_ADD',
  TASK_APPEND: 'TASK_APPEND',
  TASK_COPY: 'TASK_COPY',
  TASK_PREPARE_ID: 'TASK_PREPARE_ID',
  TASK_PREPARE_INSERT_DIR: 'TASK_PREPARE_INSERT_DIR',
  TASK_REMOVE: 'TASK_REMOVE',
  TASK_UPDATE: 'TASK_UPDATE',
};

const pages = {
  incoming: 'main',
  today: 'today',
};

export {
  MUTATION_TYPE,
  pages,
};

export default {
  MUTATION_TYPE,
  pages,
};
