const MUTATION_TYPE = {
  CHANGE_PAGE: 'CHANGE_PAGE',
  // task
  TASK_COMPLETE: 'TASK_COMPLETE',
  TASK_UNCOMPLETE: 'TASK_UNCOMPLETE',
  TASK_SET_COMPLETED: 'TASK_SET_COMPLETED',
  TASK_COMPLETED_LOADING: 'TASK_CURRENT_LOADING',
  TASK_SET_CURRENT: 'TASK_SET_CURRENT',
  TASK_CURRENT_LOADING: 'TASK_CURRENT_LOADING',
  TASK_PREPARE: 'TASK_PREPARE',
  TASK_REMOVE: 'TASK_REMOVE',
  TASK_UPDATE: 'TASK_UPDATE',
};

const pages = {
  incoming: 'main',
  today: 'today',
};

export {
  MUTATION_TYPE,
  pages,
};

export default {
  MUTATION_TYPE,
  pages,
};
